../Application/User/USART.c:84:23:uart_byte_setup	1
../Application/User/USART.c:91:20:is_valid_frame	3
../Application/User/USART.c:95:20:Sum_Check	2
../Application/User/USART.c:107:20:UART_Reset	4
../Application/User/USART.c:122:6:init_error_check	2
../Application/User/USART.c:129:7:freertos_realloc	4
../Application/User/USART.c:146:13:DTC_Decode	11
../Application/User/USART.c:250:12:Read_Codes	6
../Application/User/USART.c:307:13:get_PIDs	6
../Application/User/USART.c:377:13:get_Data_PID	9
../Application/User/USART.c:436:6:HAL_UART_TxCpltCallback	1
../Application/User/USART.c:442:6:HAL_UART_RxCpltCallback	2
../Application/User/USART.c:450:6:HAL_UART_ErrorCallback	3
../Application/User/USART.c:474:6:UART_Set_Service	4
../Application/User/USART.c:492:13:UART_CONTROl	15
../Application/User/USART.c:577:13:UART_TX	12
../Application/User/USART.c:639:13:UART_RX	21
../Application/User/USART.c:741:6:UART_INIT	0
