../Application/User/USART.c:57:23:uart_byte_setup	1
../Application/User/USART.c:64:20:is_valid_frame	3
../Application/User/USART.c:68:6:init_error_check	2
../Application/User/USART.c:75:7:freertos_realloc	4
../Application/User/USART.c:92:13:dtcs_conv_add	11
../Application/User/USART.c:123:12:Read_Codes	6
../Application/User/USART.c:150:13:Live_Data	1
../Application/User/USART.c:154:13:Freeze_Data	1
../Application/User/USART.c:161:6:HAL_UART_TxCpltCallback	1
../Application/User/USART.c:166:6:HAL_UART_RxCpltCallback	2
../Application/User/USART.c:173:6:HAL_UART_ErrorCallback	3
../Application/User/USART.c:195:13:UART_TX	8
../Application/User/USART.c:230:13:UART_RX	14
../Application/User/USART.c:285:6:UART_Set_Service	2
../Application/User/USART.c:308:6:Get_TC_USART	0
