{
  "Application": {
    "Screens": [
      {
        "Name": "Home_Screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "ATECH_LOGO",
            "Width": 480,
            "Height": 272,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Read_TC_Start_button",
            "X": 110,
            "Y": 222,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_Q1M4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Read_live_data_Start_button",
            "Y": 222,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_885X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TC_not_loaded",
            "X": 39,
            "Y": 178,
            "Width": 143,
            "Height": 22,
            "Visible": false,
            "TextId": "__SingleUse_KXSK",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "TC_Read_Screen_Switch",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Read_TC_Start_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "TC_Screen"
            }
          }
        ]
      },
      {
        "Name": "TC_Screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "ATECH_LOGO",
            "Width": 480,
            "Height": 272,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "TC_Button",
            "Y": 222,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "TextId": "__SingleUse_JHO3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TC_TextBox",
            "Y": 178,
            "Width": 240,
            "Height": 44,
            "Visible": false,
            "LockPosition": true,
            "TextId": "__SingleUse_6VCK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "TC_TextBox_Buffer",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Erase_TC_Button",
            "X": 305,
            "Y": 222,
            "Width": 175,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "TextId": "Erase_TC_Text",
            "ReleasedColor": {
              "Red": 247
            },
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Show_TC",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TC_Button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "TC_TextBox"
            }
          },
          {
            "InteractionName": "Show_Erase_TC_Button",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Show_TC"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "Erase_TC_Button"
            }
          },
          {
            "InteractionName": "Erase_Change_Screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Erase_TC_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Home_Screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "UART_Display_3",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home_Screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}