{
  "Application": {
    "Screens": [
      {
        "Name": "Home_Screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "white_background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "red_box",
            "Y": 216,
            "Width": 480,
            "Height": 19,
            "Color": {
              "Red": 194
            }
          },
          {
            "Type": "Box",
            "Name": "blue_box",
            "Y": 222,
            "Width": 480,
            "Height": 50,
            "Color": {
              "Red": 26,
              "Green": 33,
              "Blue": 71
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "ATech_Logo",
            "X": 359,
            "Width": 121,
            "Height": 59,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "Read_live_data_Start_button",
            "X": 87,
            "Y": 136,
            "Width": 97,
            "Height": 64,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 24,
                "Y": -3,
                "IconReleased": "__generated\\icon_theme_images_maps_directions_car_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_maps_directions_car_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "TextButtonStyle",
                "Y": 43,
                "TextId": "__SingleUse_VXGB",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 97,
                "Height": 64,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Read_TC_Start_button",
            "X": 311,
            "Y": 136,
            "Width": 97,
            "Height": 64,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 23,
                "Y": -2,
                "IconReleased": "__generated\\icon_theme_images_maps_car_repair_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_maps_car_repair_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "TextButtonStyle",
                "Y": 43,
                "TextId": "__SingleUse_0MCX",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 97,
                "Height": 64,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Trainer_Name",
            "X": 10,
            "Y": 235,
            "Width": 327,
            "Height": 24,
            "TextId": "__SingleUse_DOM7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "QRCode",
            "Name": "qrCode1",
            "Width": 105,
            "Height": 105,
            "QRVersion": 1,
            "Scale": 5,
            "Text": "https://www.atechtraining.com/products/automobile/power-seat-system",
            "BackgroundColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "TC_not_loaded",
            "X": 169,
            "Y": 94,
            "Width": 143,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_KXSK",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "TC_Read_Screen_Switch",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Read_TC_Start_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "TC_Screen"
            }
          },
          {
            "InteractionName": "RLD_Screen_Switch",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Read_live_data_Start_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Read_Live_Data_Screen"
            }
          }
        ]
      },
      {
        "Name": "TC_Screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "gray_background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 145,
              "Green": 144,
              "Blue": 144
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "ATech_Logo",
            "X": 359,
            "Width": 121,
            "Height": 59,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "TC_Button",
            "X": 27,
            "Y": 166,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "TextId": "__SingleUse_JHO3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "TC_TextBox",
            "Y": 92,
            "Width": 480,
            "Height": 54,
            "Visible": false,
            "LockPosition": true,
            "TextId": "__SingleUse_6VCK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "TC_TextBox_Buffer",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Erase_TC_Button",
            "X": 272,
            "Y": 166,
            "Width": 175,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "TextId": "Erase_TC_Text",
            "ReleasedColor": {
              "Red": 247
            },
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Show_TC",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TC_Button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "TC_TextBox"
            }
          },
          {
            "InteractionName": "Show_Erase_TC_Button",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Show_TC"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "Erase_TC_Button"
            }
          },
          {
            "InteractionName": "Erase_Change_Screen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Erase_TC_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Home_Screen"
            }
          }
        ]
      },
      {
        "Name": "Read_Live_Data_Screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "blue_background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 8,
              "Green": 14,
              "Blue": 87
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "ATech_Logo",
            "X": 359,
            "Width": 121,
            "Height": 59,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScrollList",
            "Name": "RLD_Options",
            "Y": 59,
            "Width": 480,
            "Height": 213,
            "ItemTemplateName": "rowItem",
            "NumberofItems": 59,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "FlexButton",
            "Name": "home_button",
            "Width": 48,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 8,
                "Y": 1,
                "IconReleased": "__generated\\icon_theme_images_action_home_filled_33_33_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_home_filled_33_33_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 48,
                "Height": 35,
                "LockToFlexButtonSize": true,
                "BorderSize": 3,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "home_Button_int",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Home_Screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "rowItem",
        "Width": 480,
        "Height": 36,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "Value_TB",
            "X": 424,
            "Width": 56,
            "Height": 36,
            "TextId": "__SingleUse_LRP1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_R4U0",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Title_TB",
            "X": 51,
            "Width": 373,
            "Height": 36,
            "TextId": "__SingleUse_V6KV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TECY",
              "UseBuffer": true,
              "BufferSize": 75
            }
          },
          {
            "Type": "FlexButton",
            "Name": "Graph_Button",
            "Width": 51,
            "Height": 36,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": -1,
                "IconReleased": "__generated\\icon_theme_images_action_assessment_40_40_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_assessment_40_40_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "BorderSize": 2,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "UART_Display_3",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home_Screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}